<html>

<head>
    <title>My Evo Calendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
    <link rel="stylesheet" href="evo-calendar.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

.kontejner {
  width: 400px;
  height: 400px;
  position: relative;
  left: 50%;
  /* top: 50%; */
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.centar {
  width: 180px;
  height: 10px;
  position: relative
}

.vtn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.vtn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.vtn:hover svg {
  stroke-dashoffset: -480;
}

.vtn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
        </style>
    </head>

<body style="font-family: 'Source Sans Pro'">

    <div class="hero">

        <div id="calendar"></div>
        <!-- dugme -->
        <div class="kontejner">
         
            <div class="centar">
              <button class="vtn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="okvir">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>Spisak termina</span>
              </button>
            </div>
          </div>
          <!-- dugme -->
    </div>

    <!-- Button trigger modal -->
    <!-- <div class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
</div> -->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="/upload" enctype="multipart/form-data">
                        <!-- Cena: <input type="number" name="cena"> -->
                        Dan: <input type="text" name="danTermina">
                        Vreme: <input type="time" name="vremeTermina">
                        <input type="submit" value="Uplouduj">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add jQuery library (required) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <!-- Add the evo-calendar.js for.. obviously, functionality! -->
    <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>


    <script src="js/evo-calendar.js"></script>

    <script>
        $("#calendar").evoCalendar();
    </script>

    <script>
        function addModalToDays() {
            $(".day").each(function () {
                this.addEventListener("click", function () {
                    (new bootstrap.Modal(document.getElementById('staticBackdrop'), [])).show();
                })
            });
        };
        addModalToDays();
        var next = $(".chevron-arrow-right")[0].addEventListener('click', function () {
            addModalToDays();
            console.log("click");

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>